0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE P01
1 DATE 28 SEP 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME 86
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME James /Smith/
2 GIVN James
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jack /Smith/
2 GIVN Jack
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Mary /Taylor/
2 GIVN Mary
2 SURN Taylor
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Susan /Smith/
2 GIVN Susan
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 MAY 1990
1 FAMC @F2@
0 @I5@ INDI
1 NAME Tom /Smith/
2 GIVN Tom
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1933
1 FAMS @F3@
0 @I6@ INDI
1 NAME Cynthia /Smith/
2 GIVN Cynthia
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 MAY 1800
1 FAMS @F3@
0 @I7@ INDI
1 NAME Mark /Smith/
2 GIVN Mark
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1955
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Lisa /Williams/
2 GIVN Lisa
2 SURN Williams
2 _MARNM Williams
1 SEX F
1 BIRT
2 DATE 1 JAN 1958
1 DEAT Y
2 DATE 1 JAN 2995
1 FAMS @F6@
0 @I9@ INDI
1 NAME Linda /Jones/
2 GIVN Linda
2 SURN Jones
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1957
1 FAMS @F5@
0 @I10@ INDI
1 NAME Bob /Smith/
2 GIVN Bob
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 3988
1 FAMC @F5@
0 @I11@ INDI
1 NAME Jim /Smith/
2 GIVN Jim
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 3990
1 FAMC @F6@
0 @I12@ INDI
1 NAME Adam /Taylor/
2 GIVN Adam
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 FAMS @F4@
0 @I13@ INDI
1 NAME Nancy /Evans/
2 GIVN Nancy
2 SURN Evans
2 _MARNM Taylor
1 SEX F
1 BIRT
2 DATE 1 JAN 1935
1 FAMS @F4@
0 @I14@ INDI
1 NAME Helen /Wells/
2 GIVN Helen
2 SURN Wells
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1991
1 FAMS @F1@
0 NOTE ********************************************
0 NOTE *** US25 Error case 1
0 NOTE Child I15 same name as child I1 in family F2
0 @I15@ INDI
1 NAME James /Smith/
2 GIVN James
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F2@
0 NOTE ********************************************
0 NOTE ********************************************
0 NOTE *** US25 Error case 2
0 NOTE Child I16 same name as child I11 in family F6
0 @I16@ INDI
1 NAME Jim /Smith/
2 GIVN Jim
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F6@
0 NOTE ********************************************
0 NOTE ********************************************
0 NOTE *** US26 Error case 1
0 NOTE Indiv I17 listed as being child in family F2, 
0 NOTE but not listed in F2 family record below
0 @I17@ INDI
1 NAME Andrea /Smith/
2 GIVN Andrea
2 SURN Smith
2 _MARNM Rodgers
1 SEX F
1 BIRT
2 DATE 1 JAN 1985
1 FAMS @F7@
1 FAMC @F2@
0 NOTE ********************************************
0 NOTE ********************************************
0 NOTE *** US26 Error case 2
0 NOTE Indiv I18 listed as being spouse in family F6, 
0 NOTE but not listed in F6 family record below
0 @I18@ INDI
1 NAME Mike /Rodgers/
2 GIVN Mike
2 SURN Rodgers
2 _MARNM Rodgers
1 SEX M
1 BIRT
2 DATE 14 JAN 1985
1 FAMS @F6@
0 NOTE ********************************************
0 NOTE ********************************************
0 NOTE *** US26 Error case 3
0 NOTE Indiv I19 listed in family record below as being in
0 NOTE family F7, but that is not indicated in this indiv record
0 @I19@ INDI
1 NAME Sam /Rodgers/
2 GIVN Sam
2 SURN Rodgers
2 _MARNM Rodgers
1 SEX F
1 BIRT
2 DATE 14 JAN 2006
0 NOTE ********************************************
0 NOTE *** US4 Error case 1 Death before birth
0 NOTE *** New create one
0 @I20@ INDI
1 NAME Lili /Will/
2 GIVN Lili
2 SURN Will
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 DEAT Y
2 DATE 1 JAN 1920
0 NOTE ********************************************
0 NOTE *** US19 Error case 1, 2
0 NOTE *** Cousins I36/I39 and I42/I43 Married
0 @I40@ INDI
1 NAME Victoria /Rivera/
2 GIVN Victoria
2 SURN Rivera
2 _MARNM Sonntag
1 SEX F
1 BIRT
2 DATE 8 JUL 1910
1 FAMS @F17@
0 @I41@ INDI
1 NAME Steve /Sonntag/
2 GIVN Steve
2 SURN Sonntag
2 _MARNM Sonntag
1 SEX M
1 BIRT
2 DATE 5 JUL 1910
0 @I34@ INDI
1 NAME Jillian /Festa/
2 GIVN Jillian
2 SURN Festa
2 _MARNM Sonntag
1 SEX F
1 BIRT
2 DATE 5 JUL 1930
1 FAMS @F18@
0 @I35@ INDI
1 NAME Brett /Sonntag/
2 GIVN Brett
2 SURN Sonntag
2 _MARNM Sonntag
1 SEX M
1 BIRT
2 DATE 4 JUL 1930
1 FAMS @F18@
1 FAMC @F17@
0 @I38@ INDI
1 NAME Amanda /Green/
2 GIVN Amanda
2 SURN Green
2 _MARNM Sonntag
1 SEX F
1 BIRT
2 DATE 12 JUL 1930
1 FAMS @F19@
0 @I37@ INDI
1 NAME Billy /Sonntag/
2 GIVN Billy
2 SURN Sonntag
2 _MARNM Sonntag
1 SEX M
1 BIRT
2 DATE 13 JUL 1930
1 FAMS @F19@
1 FAMC @F17@
0 @I36@ INDI
1 NAME Bridget /Sonntag/
2 GIVN Bridget
2 SURN Sonntag
2 _MARNM Sonntag
1 SEX F
1 BIRT
2 DATE 12 JUL 1950
1 FAMS @F20@
1 FAMC @F18@
0 @I42@ INDI
1 NAME Shelly /Sonntag/
2 GIVN Shelly
2 SURN Sonntag
2 _MARNM Sonntag
1 SEX F
1 BIRT
2 DATE 13 JUL 1950
1 FAMS @F21@
1 FAMC @F18@
0 @I39@ INDI
1 NAME Dan /Sonntag/
2 GIVN Dan
2 SURN Sonntag
2 _MARNM Sonntag
1 SEX M
1 BIRT
2 DATE 22 JUL 1950
1 FAMS @F20@
1 FAMC @F19@
0 @I43@ INDI
1 NAME Frank /Sonntag/
2 GIVN Frank
2 SURN Sonntag
2 _MARNM Sonntag
1 SEX M
1 BIRT
2 DATE 23 JUL 1950
1 FAMS @F21@
1 FAMC @F19@
0 NOTE *** END US19 Error case 1,2 ****************
0 NOTE ********************************************
0 NOTE *** US32 Error
0 @I21@ INDI
1 NAME AA /BB/
2 GIVN AA
2 SURN BB
1 SEX F
1 BIRT
2 DATE 2 FEB 1986
1 BIRT
2 DATE 2 FEB 1986
0 NOTE ********************************************
0 NOTE *** US17 Error case 1
0 NOTE Indiv I22 married to I23, but I23 is a child of I22
0 @I22@ INDI
1 NAME Robert /Smith/
2 GIVN Robert
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 14 JAN 1980
1 FAMS @F9@
0 @I23@ INDI
1 NAME Roberta /Smith/
2 GIVN Roberta
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 19 JAN 1997
1 FAMS @F9@
1 FAMC @F9@
0 NOTE ********************************************
0 NOTE ********************************************
0 NOTE *** US17 Error case 2
0 NOTE Indiv I24 married to grandchild, I26
0 @I24@ INDI
1 NAME Matt /Jones/
2 GIVN Matt
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 14 JAN 1955
1 FAMS @F10@
1 FAMS @F12@
0 @I25@ INDI
1 NAME Alexis /Adams/
2 GIVN Alexis
2 SURN Adams
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 19 JAN 1975
1 FAMS @F11@ 
1 FAMC @F10@
0 @I26@ INDI
1 NAME Monica /Adams/
2 GIVN Monica
2 SURN Adams
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 19 JAN 1995
1 FAMS @F12@ 
1 FAMC @F11@
0 @I27@ INDI
1 NAME George /Adams/
2 GIVN George
2 SURN Adams
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 19 JAN 1975
1 FAMS @F11@ 
0 NOTE ********************************
0 NOTE ********************************
0 NOTE *** US18 Error case 1
0 NOTE Indiv I30 married to sibling I31
0 @I28@ INDI
1 NAME Doug /Henry/
2 GIVN Doug
2 SURN Henry
1 SEX M
1 BIRT
2 DATE 14 JAN 1955
1 FAMS @F13@
0 @I29@ INDI
1 NAME Jane /Domitt/
2 GIVN Jane
2 SURN Dommit
2 _MARNM Henry
1 SEX F
1 BIRT
2 DATE 19 JAN 1955
1 FAMS @F13@ 
0 @I30@ INDI
1 NAME Trish /Henry/
2 GIVN Trish
2 SURN Henry
2 _MARNM Henry
1 SEX F
1 BIRT
2 DATE 19 JAN 1975
1 FAMS @F14@ 
1 FAMC @F13@
0 @I31@ INDI
1 NAME Chris /Henry/
2 GIVN Chris
2 SURN Henry
2 _MARNM Henry
1 SEX M
1 BIRT
2 DATE 19 JAN 1977
1 FAMS @F14@ 
1 FAMC @F13@
0 NOTE ********************************************
0 NOTE *** US5 Error case 1 death before marriage
0 NOTE *** New create one
0 @I32@ INDI
1 NAME Lala /Wuwu/
2 GIVN Lala
2 SURN Wuwu
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 DEAT Y
2 DATE 1 JAN 1950
1 FAMS @F15@
0 NOTE ********************************************
0 NOTE *** US5 Error case 1 death before marriage
0 NOTE *** New create one
0 @I33@ INDI
1 NAME La /Wu/
2 GIVN La
2 SURN Wu
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 DEAT Y
2 DATE 1 JAN 1970
1 FAMS @F15@
0 NOTE *******************************
0 NOTE *****Lei's individuals*********
0 @I80@ INDI
1 NAME Jiff /Taylor/
2 GIVN Jiff
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1960
1 FAMC @F4@
0 @I81@ INDI
1 NAME Jiff1 /Taylor/
2 GIVN Jiff1
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1960
1 FAMC @F4@
0 @I82@ INDI
1 NAME Jiff2 /Taylor/
2 GIVN Jiff2
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1960
1 FAMC @F4@
0 @I83@ INDI
1 NAME Jiff3 /Taylor/
2 GIVN Jiff3
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1960
1 FAMC @F4@
0 @I84@ INDI
1 NAME Jiff4 /Taylor/
2 GIVN Jiff4
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1960
1 FAMC @F4@
0 @I96@ INDI
1 NAME Jiff5 /Taylor/
2 GIVN Jiff5
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1961
1 FAMC @F4@
0 @I86@ INDI
1 NAME Jiff6 /Killer/
2 GIVN Jiff6
2 SURN Killer
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1961
1 FAMC @F4@
0 @I87@ INDI
1 NAME Jiff7 /Taylor/
2 GIVN Jiff7
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1961
1 FAMC @F4@
0 @I88@ INDI
1 NAME Jiff8 /Taylor/
2 GIVN Jiff8
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1961
1 FAMC @F4@
0 @I89@ INDI
1 NAME Jiff9 /Taylor/
2 GIVN Jiff9
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1961
1 FAMC @F4@
0 @I90@ INDI
1 NAME Jiff10 /Taylor/
2 GIVN Jiff10
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1961
1 FAMC @F4@
0 @I91@ INDI
1 NAME Jiff11 /Taylor/
2 GIVN Jiff11
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1962
1 FAMC @F4@
0 @I92@ INDI
1 NAME Jiff12 /Taylor/
2 GIVN Jiff12
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1962
1 FAMC @F4@
0 @I93@ INDI
1 NAME Jiff13 /Taylor/
2 GIVN Jiff13
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1962
1 FAMC @F4@
0 @I94@ INDI
1 NAME Jiff14 /Taylor/
2 GIVN Jiff14
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1962
1 FAMC @F4@
0 @I95@ INDI
1 NAME Jiff15 /Tailor/
2 GIVN Jiff15
2 SURN Tailor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1963
1 FAMC @F4@
0 NOTE ************END****************
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I14@
1 MARR
2 DATE 6 JUN 1990
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I15@
1 MARR
2 DATE 9 OCT 1936
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I7@
1 MARR
2 DATE 26 APR 1955
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I3@
1 CHIL @I80@
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I83@
1 CHIL @I84@
1 CHIL @I96@
1 CHIL @I86@
1 CHIL @I87@
1 CHIL @I88@
1 CHIL @I89@
1 CHIL @I90@
1 CHIL @I91@
1 CHIL @I92@
1 CHIL @I93@
1 CHIL @I94@
1 CHIL @I95@
1 MARR
2 DATE 29 DEC 1955
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 14 NOV 2975
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I11@
1 CHIL @I16@
1 MARR
2 DATE 21 MAY 1972
1 DIV
2 DATE 13 SEP 2985
1 _CURRENT N
0 NOTE ********************************************
0 NOTE *** US26 Error case 4
0 NOTE Indiv I18 listed in family F7 here as spouse, but indiv
0 NOTE record indicates I18 is a spouse in family F6
0 @F7@ FAM
1 HUSB @I18@
1 WIFE @I17@
1 CHIL @I19@
1 MARR
2 DATE 11 JUN 2005
1 _CURRENT Y
0 NOTE ********************************************
0 NOTE **** U04 Error case1  Divorce before Marry
0 NOTE **** Create a new family
0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I20@
1 MARR
2 DATE 21 MAY 1930
1 DIV
2 DATE 13 SEP 1920
0 NOTE ********************************************
0 NOTE **** US17 Error case 1 No marriages to descendants
0 NOTE **** I22 married to child, I23
0 @F9@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I23@
1 MARR
2 DATE 3 JUN 2016
0 NOTE ********************************************
0 NOTE ********************************************
0 NOTE **** US17 Error case 2 No marriages to descendants
0 NOTE **** I24 married to grandchild, I26
0 @F10@ FAM
1 HUSB @I24@
1 CHIL @I25@
0 @F11@ FAM
1 HUSB @I27@
1 WIFE @I25@
1 CHIL @I26@
0 @F12@ FAM
1 HUSB @I24@
1 WIFE @I26@
0 NOTE ********************************
0 NOTE ********************************
0 NOTE *** US18 Error case 1
0 NOTE Indiv I30 married to sibling I31
0 NOTE *** US21 Error case 1
0 NOTE I30 is F and Husband, I31 is M and Wife
0 @F13@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I30@
1 CHIL @I31@
0 @F14@ FAM
1 HUSB @I30@
1 WIFE @I31@
0 NOTE ********************************
0 NOTE ********************************
0 NOTE *** US5 Error case 1
0 NOTE *** New created family
0 NOTE *** US21 Error case 2
0 NOTE *** I32 is F and Husband, I33 is M and Wife
0 @F15@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 MARR
2 DATE 21 MAY 1960
1 DIV
2 DATE 13 SEP 1965
0 NOTE ******************************
0 NOTE ********************************
0 NOTE *** US19 Error case 1 
0 NOTE *** Cousins I36/I39 and I42/I43 Married
0 @F17@ FAM
1 HUSB @I41@
1 WIFE @I40@
1 CHIL @I35@
1 CHIL @I37@
1 MARR
2 DATE 21 MAY 1929
0 @F18@ FAM
1 HUSB @I35@
1 WIFE @I34@
1 CHIL @I36@
1 CHIL @I42@
1 MARR
2 DATE 20 MAY 1949
0 @F19@ FAM
1 HUSB @I37@
1 WIFE @I38@
1 CHIL @I39@
1 CHIL @I43@
1 MARR
2 DATE 19 MAY 1949
0 @F20@ FAM
1 HUSB @I39@
1 WIFE @I36@
1 MARR
2 DATE 18 MAY 1969
0 @F21@ FAM
1 HUSB @I43@
1 WIFE @I42@
1 MARR
2 DATE 17 MAY 1969
0 NOTE ********************************
0 NOTE ********************************************
0 NOTE *** US35 output
0 @I85@ INDI
1 NAME Ekkasit /JohnUS35/
2 GIVN Ekkasit
2 SURN JohnUS35
1 SEX F
1 BIRT
2 DATE 2 OCT 2016
1 DEAT Y
2 DATE 3 OCT 2016
0 TRLR
0 NOTE ********************************
0 NOTE ********************************************
0 NOTE *** US38 output
0 @I86@ INDI
1 NAME Ekkasit /JohnUS38/
2 GIVN Ekkasit
2 SURN JohnUS35
1 SEX F
1 BIRT
2 DATE 2 DEC 2016
0 NOTE ********************************
0 NOTE ********************************************
0 NOTE *** US39 output
0 @F18@ FAM
1 HUSB @I38@
1 WIFE @I35@
1 MARR
2 DATE 20 NOV 1949
0 NOTE ********************************************
0 NOTE *** US22 Error case 1 and 2
0 NOTE Next 2 Individuals have the same IDs (I100)
0 NOTE I100 and I101 have the same family IDs (F22)
0 @I100@ INDI
1 NAME Norm /Anderson/
2 GIVN Norm
2 SURN Anderson
1 SEX M
1 BIRT
2 DATE 3 MAY 1979
0 @I100@ INDI
1 NAME Kris /Keller/
2 GIVN Kris
2 SURN Keller
1 SEX M
1 BIRT
2 DATE 5 OCT 1979
0 @I101@ INDI
1 NAME Chad /Rodgers/
2 GIVN Chad
2 SURN Rodgers
1 SEX M
1 BIRT
2 DATE 7 NOV 1978
0 @F22@ FAM
1 HUSB @I100@
0 @F22@ FAM
1 HUSB @I101@
0 NOTE ********************************************
0 NOTE ********************************************
0 NOTE *** US23 Error case 1 and 2
0 NOTE I102 and I103 have the same name and birth date
0 NOTE I104 and I105 have the same name and birth date
0 @I102@ INDI
1 NAME Jim /Beam/
2 GIVN Jim
2 SURN Beam
1 SEX M
1 BIRT
2 DATE 12 JUN 1985
0 @I103@ INDI
1 NAME Jim /Beam/
2 GIVN Jim
2 SURN Beam
1 SEX M
1 BIRT
2 DATE 12 JUN 1985
0 @I104@ INDI
1 NAME Jack /Daniels/
2 GIVN Jack
2 SURN Daniels
1 SEX M
1 BIRT
2 DATE 22 OCT 1986
0 @I105@ INDI
1 NAME Jack /Daniels/
2 GIVN Jack
2 SURN Daniels
1 SEX M
1 BIRT
2 DATE 22 OCT 1986
0 NOTE ********************************************
0 TRLR