0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE P01
1 DATE 28 SEP 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME 86
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME James /Smith/
2 GIVN James
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jack /Smith/
2 GIVN Jack
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Mary /Taylor/
2 GIVN Mary
2 SURN Taylor
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Susan /Smith/
2 GIVN Susan
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 MAY 1990
1 FAMC @F2@
0 @I5@ INDI
1 NAME Tom /Smith/
2 GIVN Tom
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1933
1 FAMS @F3@
0 @I6@ INDI
1 NAME Cynthia /Smith/
2 GIVN Cynthia
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 MAY 1800
1 FAMS @F3@
0 @I7@ INDI
1 NAME Mark /Smith/
2 GIVN Mark
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1955
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Lisa /Williams/
2 GIVN Lisa
2 SURN Williams
2 _MARNM Williams
1 SEX F
1 BIRT
2 DATE 1 JAN 1958
1 DEAT Y
2 DATE 1 JAN 2995
1 FAMS @F6@
0 @I9@ INDI
1 NAME Linda /Jones/
2 GIVN Linda
2 SURN Jones
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1957
1 FAMS @F5@
0 @I10@ INDI
1 NAME Bob /Smith/
2 GIVN Bob
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 2988
1 FAMC @F5@
0 @I11@ INDI
1 NAME Jim /Smith/
2 GIVN Jim
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F6@
0 @I12@ INDI
1 NAME Adam /Taylor/
2 GIVN Adam
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 FAMS @F4@
0 @I13@ INDI
1 NAME Nancy /Evans/
2 GIVN Nancy
2 SURN Evans
2 _MARNM Taylor
1 SEX F
1 BIRT
2 DATE 1 JAN 1935
1 FAMS @F4@
0 @I14@ INDI
1 NAME Helen /Wells/
2 GIVN Helen
2 SURN Wells
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1991
1 FAMS @F1@
0 NOTE ********************************************
0 NOTE *** US25 Error case 1
0 NOTE Child I15 same name as child I1 in family F2
0 @I15@ INDI
1 NAME James /Smith/
2 GIVN James
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F2@
0 NOTE ********************************************
0 NOTE ********************************************
0 NOTE *** US25 Error case 2
0 NOTE Child I16 same name as child I11 in family F6
0 @I16@ INDI
1 NAME Jim /Smith/
2 GIVN Jim
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F6@
0 NOTE ********************************************
0 NOTE ********************************************
0 NOTE *** US26 Error case 1
0 NOTE Indiv I17 listed as being child in family F2, 
0 NOTE but not listed in F2 family record below
0 @I17@ INDI
1 NAME Andrea /Smith/
2 GIVN Andrea
2 SURN Smith
2 _MARNM Rodgers
1 SEX F
1 BIRT
2 DATE 1 JAN 1985
1 FAMS @F7@
1 FAMC @F2@
0 NOTE ********************************************
0 NOTE ********************************************
0 NOTE *** US26 Error case 2
0 NOTE Indiv I18 listed as being spouse in family F6, 
0 NOTE but not listed in F6 family record below
0 @I18@ INDI
1 NAME Mike /Rodgers/
2 GIVN Mike
2 SURN Rodgers
2 _MARNM Rodgers
1 SEX M
1 BIRT
2 DATE 14 JAN 1985
1 FAMS @F6@
0 NOTE ********************************************
0 NOTE ********************************************
0 NOTE *** US26 Error case 3
0 NOTE Indiv I19 listed in family record below as being in
0 NOTE family F7, but that is not indicated in this indiv record
0 @I19@ INDI
1 NAME Sam /Rodgers/
2 GIVN Sam
2 SURN Rodgers
2 _MARNM Rodgers
1 SEX F
1 BIRT
2 DATE 14 JAN 2006
0 NOTE ********************************************
0 NOTE *** US4 Error case 1 Death before birth
0 NOTE *** New create one
0 @I20@ INDI
1 NAME Lili /Will/
2 GIVN Lili
2 SURN Will
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 DEAT Y
2 DATE 1 JAN 1920
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I14@
1 MARR
2 DATE 6 JUN 1990
0 NOTE ********************************************
0 NOTE *** US32 Error
0 @I21@ INDI
1 NAME AA /BB/
2 GIVN AA
2 SURN BB
1 SEX F
1 BIRT
2 DATE 2 FEB 1986
1 BIRT
2 DATE 2 FEB 1986
0 NOTE ********************************************
0 NOTE *** US17 Error case 1
0 NOTE Indiv I22 married to I23, but I23 is a child of I22
0 @I22@ INDI
1 NAME Robert /Smith/
2 GIVN Robert
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 14 JAN 1980
1 FAMS @F9@
0 @I23@ INDI
1 NAME Roberta /Smith/
2 GIVN Roberta
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 19 JAN 1997
1 FAMS @F9@
1 FAMC @F9@
0 NOTE ********************************************
0 NOTE ********************************************
0 NOTE *** US17 Error case 2
0 NOTE Indiv I24 married to grandchild, I26
0 @I24@ INDI
1 NAME Matt /Jones/
2 GIVN Matt
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 14 JAN 1955
1 FAMS @F10@
1 FAMS @F12@
0 @I25@ INDI
1 NAME Alexis /Adams/
2 GIVN Alexis
2 SURN Adams
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 19 JAN 1975
1 FAMS @F11@ 
1 FAMC @F10@
0 @I26@ INDI
1 NAME Monica /Adams/
2 GIVN Monica
2 SURN Adams
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 19 JAN 1995
1 FAMS @F12@ 
1 FAMC @F11@
0 @I27@ INDI
1 NAME George /Adams/
2 GIVN George
2 SURN Adams
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 19 JAN 1975
1 FAMS @F11@ 
0 NOTE ********************************
0 NOTE ********************************
0 NOTE *** US18 Error case 1
0 NOTE Indiv I30 married to sibling I31
0 @I28@ INDI
1 NAME Doug /Henry/
2 GIVN Doug
2 SURN Henry
1 SEX M
1 BIRT
2 DATE 14 JAN 1955
1 FAMS @F13@
0 @I29@ INDI
1 NAME Jane /Domitt/
2 GIVN Jane
2 SURN Dommit
2 _MARNM Henry
1 SEX F
1 BIRT
2 DATE 19 JAN 1955
1 FAMS @F13@ 
0 @I30@ INDI
1 NAME Trish /Henry/
2 GIVN Trish
2 SURN Henry
2 _MARNM Henry
1 SEX F
1 BIRT
2 DATE 19 JAN 1975
1 FAMS @F14@ 
1 FAMC @F13@
0 @I31@ INDI
1 NAME Chris /Henry/
2 GIVN Chris
2 SURN Henry
2 _MARNM Henry
1 SEX M
1 BIRT
2 DATE 19 JAN 1977
1 FAMS @F14@ 
1 FAMC @F13@
0 NOTE ********************************************
0 NOTE *** US5 Error case 1 death before marriage
0 NOTE *** New create one
0 @I32@ INDI
1 NAME Lala /Wuwu/
2 GIVN Lala
2 SURN Wuwu
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 DEAT Y
2 DATE 1 JAN 1950
1 FAMS @F15@
0 NOTE ********************************************
0 NOTE *** US5 Error case 1 death before marriage
0 NOTE *** New create one
0 @I33@ INDI
1 NAME La /Wu/
2 GIVN La
2 SURN Wu
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 DEAT Y
2 DATE 1 JAN 1970
1 FAMS @F15@
0 NOTE *******************************
0 NOTE *****Lei's individuals*********
0 @I80@ INDI
1 NAME Jiff /Taylor/
2 GIVN Jiff
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1960
1 FAMC @F4@
0 @I81@ INDI
1 NAME Jiff1 /Taylor/
2 GIVN Jiff1
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1960
1 FAMC @F4@
0 @I82@ INDI
1 NAME Jiff2 /Taylor/
2 GIVN Jiff2
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1960
1 FAMC @F4@
0 @I83@ INDI
1 NAME Jiff3 /Taylor/
2 GIVN Jiff3
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1960
1 FAMC @F4@
0 @I84@ INDI
1 NAME Jiff4 /Taylor/
2 GIVN Jiff4
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 8 JUL 1960
1 FAMC @F4@
0 NOTE ************END****************
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I14@
1 MARR
2 DATE 6 JUN 1990
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I15@
1 MARR
2 DATE 9 OCT 1936
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I7@
1 MARR
2 DATE 26 APR 1955
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I3@
1 CHIL @I80@
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I83@
1 CHIL @I84@
1 MARR
2 DATE 29 DEC 1955
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 14 NOV 2975
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I11@
1 CHIL @I16@
1 MARR
2 DATE 21 MAY 1972
1 DIV
2 DATE 13 SEP 2985
1 _CURRENT N
0 NOTE ********************************************
0 NOTE *** US26 Error case 4
0 NOTE Indiv I18 listed in family F7 here as spouse, but indiv
0 NOTE record indicates I18 is a spouse in family F6
0 @F7@ FAM
1 HUSB @I18@
1 WIFE @I17@
1 CHIL @I19@
1 MARR
2 DATE 11 JUN 2005
1 _CURRENT Y
0 NOTE ********************************************
0 NOTE **** U04 Error case1  Divorce before Marry
0 NOTE **** Create a new family
0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I20@
1 MARR
2 DATE 21 MAY 1930
1 DIV
2 DATE 13 SEP 1920
0 NOTE ********************************************
0 NOTE **** US17 Error case 1 No marriages to descendants
0 NOTE **** I22 married to child, I23
0 @F9@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I23@
1 MARR
2 DATE 3 JUN 2016
0 NOTE ********************************************
0 NOTE ********************************************
0 NOTE **** US17 Error case 2 No marriages to descendants
0 NOTE **** I24 married to grandchild, I26
0 @F10@ FAM
1 HUSB @I24@
1 CHIL @I25@
0 @F11@ FAM
1 HUSB @I27@
1 WIFE @I25@
1 CHIL @I26@
0 @F12@ FAM
1 HUSB @I24@
1 WIFE @I26@
0 NOTE ********************************
0 NOTE ********************************
0 NOTE *** US18 Error case 1
0 NOTE Indiv I30 married to sibling I31
0 @F13@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I30@
1 CHIL @I31@
0 @F14@ FAM
1 HUSB @I30@
1 WIFE @I31@
0 NOTE ********************************
0 NOTE ********************************
0 NOTE *** US5 Error case 1
0 NOTE *** New created family
0 @F15@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 MARR
2 DATE 21 MAY 1960
1 DIV
2 DATE 13 SEP 1965
0 NOTE ******************************
0 NOTE ********************************************
0 NOTE *** US35 output
0 @I21@ INDI
1 NAME Ekkasit /JohnUS35/
2 GIVN AA
2 SURN BB
1 SEX F
1 BIRT
2 DATE 2 OCT 2016
1 DEAT Y
2 DATE 3 OCT 2016
0 TRLR