0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE P01
1 DATE 28 SEP 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME 86
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME James /Smith/
2 GIVN James
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jack /Smith/
2 GIVN Jack
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Mary /Taylor/
2 GIVN Mary
2 SURN Taylor
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Susan /Smith/
2 GIVN Susan
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 MAY 1990
1 FAMC @F2@
0 @I5@ INDI
1 NAME Tom /Smith/
2 GIVN Tom
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1933
1 FAMS @F3@
0 @I6@ INDI
1 NAME Cynthia /Smith/
2 GIVN Cynthia
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 MAY 1800
1 FAMS @F3@
0 @I7@ INDI
1 NAME Mark /Smith/
2 GIVN Mark
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1955
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Lisa /Williams/
2 GIVN Lisa
2 SURN Williams
2 _MARNM Williams
1 SEX F
1 BIRT
2 DATE 1 JAN 1958
1 DEAT Y
2 DATE 1 JAN 1995
1 FAMS @F6@
0 @I9@ INDI
1 NAME Linda /Jones/
2 GIVN Linda
2 SURN Jones
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1957
1 FAMS @F5@
0 @I10@ INDI
1 NAME Bob /Smith/
2 GIVN Bob
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1988
1 FAMC @F5@
0 @I11@ INDI
1 NAME Jim /Smith/
2 GIVN Jim
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F6@
0 @I12@ INDI
1 NAME Adam /Taylor/
2 GIVN Adam
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 FAMS @F4@
0 @I13@ INDI
1 NAME Nancy /Evans/
2 GIVN Nancy
2 SURN Evans
2 _MARNM Taylor
1 SEX F
1 BIRT
2 DATE 1 JAN 1935
1 FAMS @F4@
0 @I14@ INDI
1 NAME Helen /Wells/
2 GIVN Helen
2 SURN Wells
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1991
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I14@
1 MARR
2 DATE 6 JUN 1950
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 9 OCT 1936
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I7@
1 MARR
2 DATE 26 APR 1955
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I3@
1 MARR
2 DATE 29 DEC 1925
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 14 NOV 1975
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I11@
1 MARR
2 DATE 21 MAY 1972
1 DIV
2 DATE 13 SEP 1985
1 _CURRENT N
0 TRLR
