0 NOTE AgileMethodsProject 
0 HEAD
0 @I1@ INDI
1 NAME James /Smith/
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jack /Smith/
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Mary /Taylor/
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Susan /Smith/
1 SEX F
1 BIRT
2 DATE 1 JAN 1992
1 FAMC @F2@
0 @I5@ INDI
1 NAME Tom /Smith/
1 SEX M
1 BIRT
2 DATE 1 JAN 1933
1 FAMS @F3@
0 @I6@ INDI
1 NAME /Smith/
1 SEX F
1 FAMS @F3@
0 @I7@ INDI
1 NAME Mark /Smith/
1 SEX M
1 BIRT
2 DATE 1 JAN 1955
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Lisa /Williams/
1 SEX F
1 BIRT
2 DATE 1 JAN 1958
1 DEAT Y
2 DATE 1 JAN 1995
1 FAMS @F6@
0 @I9@ INDI
1 NAME Linda /Jones/
1 SEX F
1 BIRT
2 DATE 1 JAN 1957
1 FAMS @F5@
0 @I10@ INDI
1 NAME Bob /Smith/
1 SEX M
1 BIRT
2 DATE 1 JAN 1988
1 FAMC @F5@
0 @I11@ INDI
1 NAME Jim /Smith/
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F6@
0 @I12@ INDI
1 NAME Adam /Taylor/
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 FAMS @F4@
0 @I13@ INDI
1 NAME Nancy /Evans/
1 SEX F
1 BIRT
2 DATE 1 JAN 1935
1 FAMS @F4@
0 @I14@ INDI
1 NAME Helen /Wells/
1 SEX F
1 BIRT
2 DATE 1 JAN 1991
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I14@
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I7@
0 @F4@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I3@
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I10@
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I11@
0 TRLR
