@F1@@I1@ 	James
@I14@ 	Helen
@F1@@I1@ 	James
@I14@ 	Helen
@F2@@I2@ 	Jack
@I3@ 	Mary
@F3@@I5@ 	Tom
@I6@ 	Cynthia
@F4@@I12@ 	Adam
@I13@ 	Nancy
@F5@@I7@ 	Mark
@I9@ 	Linda
@F6@@I7@ 	Mark
@I8@ 	Lisa
@F7@@I18@ 	Mike
@I17@ 	Andrea
@F8@@I18@ 	Mike
@I20@ 	Lili
@F9@@I22@ 	Robert
@I23@ 	Roberta
@F10@@I24@ 	Matt
@F11@@I27@ 	George
@I25@ 	Alexis
@F12@@I24@ 	Matt
@I26@ 	Monica
@F13@@I28@ 	Doug
@I29@ 	Jane
@F14@@I30@ 	Trish
@I31@ 	Chris
@F15@@I32@ 	Lala
@I33@ 	La
